boardlist = SELECT BO.*, \
		   (SELECT M_USERNAME FROM MEMBER WHERE M_USERID=BO.B_WRITER) USERNAME \
           FROM \
			(SELECT ROWNUM RNUM, B.* \
			FROM \
			(SELECT * FROM BOARD \
			WHERE STATUS='Y' \
			ORDER BY B_NO DESC) B \
			WHERE ROWNUM <= ?) BO \
			WHERE RNUM >= ?
listCount= SELECT COUNT(*) FROM BOARD \
            WHERE STATUS ='Y'
            
selectOne=SELECT B.* , \
		  (SELECT M_USERNAME FROM MEMBER WHERE M_USERID=B_WRITER) USERNAME \
		  FROM BOARD B \
 		  WHERE B_NO=?
 		  
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE B_NO=?

insertBoard=INSERT INTO BOARD VALUES(B_NO_SEQ.NEXTVAL,?,?,?,?,DEFAULT,DEFAULT)
updateBoard=UPDATE BOARD SET B_TITLE=?,B_CONTENT=? WHERE B_NO=?
updateBoardChangeFile=UPDATE BOARD SET B_TITLE=?,B_CONTENT=?,B_IMG=? WHERE B_NO=?
