listCount = SELECT COUNT(*) FROM CAFE \
			WHERE C_REGISTRATION = 'Y'
selectList = SELECT CO.* \
			 FROM \
			 (SELECT ROWNUM RNUM, C.* \
			 FROM \
			 (SELECT * FROM CAFE \
			 WHERE C_REGISTRATION = 'Y' \
			 ORDER BY C_REGISTERDATE DESC) C \
			 WHERE ROWNUM <= ?) CO \
			 WHERE RNUM >= ?
searchListCount = SELECT COUNT(*) FROM CAFE \
				  WHERE C_REGISTRATION = 'Y' \
				  AND C_ADDRESS LIKE '%' || ? || '%' \
				  AND C_PETSIZE '%' || ? || '%' \
			 	  AND C_NAME LIKE '%' || ? || '%'
selectOne = SELECT * FROM CAFE \
			WHERE C_NO = ?
searchCafe = SELECT * FROM CAFE \
			 WHERE C_REGISTRATION = 'Y' \
			 AND C_ADDRESS LIKE '%' || ? || '%' \
			 AND C_PETSIZE LIKE '%' || ? || '%' \
			 AND C_NAME LIKE '%' || ? || '%'
#searchLocalSeoul = SELECT CA.* \
#				   FROM \
#				   (SELECT * FROM CAFE WHERE C_ADDRESS LIKE '%' || '서울' || '%') CA \
#				   WHERE C_NAME LIKE '%' || ? || '%'
#searchLocalGyeonggi = SELECT CA.* \
#				      FROM \
#				      (SELECT * FROM CAFE WHERE C_ADDRESS LIKE '%' || '경기' || '%') CA \
#				      WHERE C_NAME LIKE '%' || ? || '%'
#searchLocalIncheon = SELECT CA.* \
#				   	 FROM \
#				   	 (SELECT * FROM CAFE WHERE C_ADDRESS LIKE '%' || '인천' || '%') CA \
#				  	 WHERE C_NAME LIKE '%' || ? || '%'
#searchLocalDaegu = SELECT CA.* \
#				   FROM \
#				   (SELECT * FROM CAFE WHERE C_ADDRESS LIKE '%' || '대구' || '%') CA \
#				   WHERE C_NAME LIKE '%' || ? || '%'
#searchLocalBusan = SELECT CA.* \
#				   FROM \
#				   (SELECT * FROM CAFE WHERE C_ADDRESS LIKE '%' || '부산' || '%') CA \
#				   WHERE C_NAME LIKE '%' || ? || '%'
#searchLocalJeju = SELECT CA.* \
#				  FROM \
#				  (SELECT * FROM CAFE WHERE C_ADDRESS LIKE '%' || '제주' || '%') CA \
#				  WHERE C_NAME LIKE '%' || ? || '%'
#searchSizeSmall = SELECT PS.* \
#				  FROM \
#				  (SELECT * FROM CAFE WHERE C_PETSIZE = 1 OR C_PETSIZE = 4 OR C_PETSIZE = 5) PS \
#				  WHERE C_NAME LIKE '%' || ? || '%'
#searchSizeMedium = SELECT PS.* \
#				   FROM \
#				   (SELECT * FROM CAFE WHERE C_PETSIZE = 2 OR C_PETSIZE = 4 OR C_PETSIZE = 5) PS \
#				   WHERE C_NAME LIKE '%' || ? || '%'
#searchSizeLarge = SELECT PS.* \
#				  FROM \
#				  (SELECT * FROM CAFE WHERE C_PETSIZE = 3 OR C_PETSIZE = 5) PS \
#				  WHERE C_NAME LIKE '%' || ? || '%'
