listCount = SELECT COUNT(*) FROM CAFE \
			WHERE C_REGISTRATION = 'Y'
selectList = SELECT CO.* \
			 FROM \
			 (SELECT ROWNUM RNUM, C.* \
			 FROM \
			 (SELECT * FROM CAFE \
			 WHERE C_REGISTRATION = 'Y' \
			 ORDER BY C_REGISTERDATE DESC) C \
			 WHERE ROWNUM <= ?) CO \
			 WHERE RNUM >= ?
selectOne = SELECT * FROM CAFE \
			WHERE C_NO = ?