listCount = SELECT COUNT(*) FROM CAFE \
			WHERE C_REGISTRATION = 'Y'
selectList = SELECT CO.* \
			 FROM \
			 (SELECT ROWNUM RNUM, C.* \
			 FROM \
			 (SELECT * FROM CAFE \
			 WHERE C_REGISTRATION = 'Y' \
			 ORDER BY C_REGISTERDATE DESC) C \
			 WHERE ROWNUM <= ?) CO \
			 WHERE RNUM >= ?
searchListCount = SELECT COUNT(*) FROM CAFE \
				  WHERE C_REGISTRATION = 'Y' \
				  AND C_ADDRESS LIKE '%' || ? || '%' \
				  AND C_PETSIZE '%' || ? || '%' \
			 	  AND C_NAME LIKE '%' || ? || '%'
selectOne = SELECT * FROM CAFE \
			WHERE C_NO = ?
searchCafe = SELECT * FROM CAFE \
			 WHERE C_REGISTRATION = 'Y' \
			 AND C_ADDRESS LIKE '%' || ? || '%' \
			 AND C_PETSIZE LIKE '%' || ? || '%' \
			 AND C_NAME LIKE '%' || ? || '%'
cafeReview = SELECT * FROM REVIEW \
			 WHERE CT_NO = ? AND RV_TYPE = 'cafe' \
			 ORDER BY RV_DATE DESC