
insertComment=INSERT INTO "COMMENT" VALUES (CM_NO_SEQ.NEXTVAL,?,?,?,?,DEFAULT,?,?)

selectList=SELECT B.*, \
  (SELECT M_USERNAME FROM MEMBER \
   WHERE M_USERID= CM_WRITER) USERNAME \
   FROM \
  "COMMENT" B \
  WHERE BN_NO=? AND CM_TYPE=? \
  START WITH CM_LEVEL=1 \
  CONNECT BY PRIOR CM_NO=REF_CNO \
  
deleteComment=DELETE FROM "COMMENT" WHERE CM_NO=? 
updateComment = UPDATE "COMMENT" SET CM_CONTENT=? WHERE CM_TYPE=? AND BN_NO=? AND CM_NO=?