#업체 등록
enrollCompany=INSERT INTO COMPANY VALUES(COMNUM_SEQ.NEXTVAL,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#업체 리스트
listCompany=SELECT * FROM COMPANY
#업체 정보 상세 보기
detailCompany=SELECT * FROM COMPANY WHERE COMNUM=?
#업체별 검색하기
searchNameCompany=SELECT * FROM COMPANY WHERE CNAME LIKE CONCAT(CONCAT('%',?),'%')
searchCategoryCompany=SELECT * FROM COMPANY WHERE CATEGORY LIKE '%' || ? || '%'
searchComNumCompany=SELECT * FROM COMPANY WHERE COMNUM LIKE '%' || ? || '%'
searchAddressCompany=SELECT * FROM COMPANY WHERE ADDRESS LIKE CONCAT(CONCAT('%',?),'%')
searchStateCompany=SELECT * FROM COMPANY WHERE STATE LIKE '%' || ? || '%'
searchEnrollDateCompany=SELECT * FROM COMPANY WHERE ENROLLDATE LIKE CONCAT(CONCAT('%',?),'%')
searchNumberCompany=SELECT * FROM COMPANY WHERE CNUM LIKE CONCAT(CONCAT('%',?),'%')
searchPhoneCompany=SELECT * FROM COMPANY WHERE PHONE LIKE CONCAT(CONCAT('%',?),'%')
searchEmailCompany=SELECT * FROM COMPANY WHERE EMAIL LIKE CONCAT(CONCAT('%',?),'%')
#업체 정보 수정
editCompany=UPDATE COMPANY SET CATEGORY=?,CNAME=?,CNUM=?,CORP=?,ENROLLDATE=?,ADDRESS=?,TEL=?,RNAME1=?,RNAME2=?,PHONE=?,EMAIL=?,BANKNAME=?,HOLDER=?,ACCOUNT=?,STATE=? \
	WHERE COMNUM=?
#업체 삭제
deleteCompany=UPDATE COMPANY SET STATE='N' WHERE COMNUM=?

#COMNUM NUMBER(10) NOT NULL --SEQUENCE번호
#,CATEGORY VARCHAR2(20)  --업체분류
#,CNAME VARCHAR2(20) NOT NULL --업체명
#,CNUM VARCHAR2(13) NOT NULL --사업자번호
#,CORP VARCHAR2(20) --기업형태
#,ENROLLDATE DATE DEFAULT SYSDATE --업체등록일
#,ADDRESS VARCHAR2(200) NOT NULL --우편주소
#,TEL VARCHAR2(20) --업체연락처
#,RNAME1 VARCHAR2(10) --대표자
#,RNAME2 VARCHAR2(10) --담당자
#,PHONE VARCHAR2(20) --담당자 연락처
#,EMAIL VARCHAR2(100)    --담당자 이메일
#,BANKNAME VARCHAR2(20)  --은행명
#,HOLDER VARCHAR2(10)    --예금주
#,ACCOUNT VARCHAR2(20) --계좌번호
#,STATE VARCHAR2(3) DEFAULT 'Y'  --업체 활동 상태







#selectCompany=SELECT * FROM COMPANY \
#			 WHERE USERID=? AND PASSWORD=?