selectList=SELECT H_NO,H_NAME,H_PRICE,H_GRADE,H_SCORE,H_IMG,H_ADDRESS,H_PROMOTION FROM HOTEL
selectHotel=SELECT * FROM HOTEL WHERE H_NO=?
roomlist=SELECT* FROM HOTEL_ROOM WHERE HR_HOTELNUMBER=?
convenience=SELECT * FROM CONVENIENCE WHERE HC_HOTELNUMBER =?
facility=SELECT * FROM HOTELFACILITY WHERE F_HOTELNUMBER =?
payment=SELECT * FROM HOTEL_ROOM WHERE HR_HOTELNUMBER=? AND HR_ROOMNAME=?
searchHotels=SELECT DISTINCT H_NO,H_NAME,H_PRICE,H_GRADE,H_SCORE,H_IMG,H_ADDRESS,H_PROMOTION FROM HOTEL H JOIN HOTEL_ROOM HR ON(H.H_NO = HR.HR_HOTELNUMBER)\
							WHERE H_ADDRESS LIKE ? ||'%'\
							AND H_NO IN(SELECT HR_HOTELNUMBER FROM HOTEL_ROOM WHERE HR_STATUS = 'Y'\
                             OR   HR_CHECKIN < TO_DATE(?,'YYYY-MM-DD')\
                            AND HR_CHECKOUT < TO_DATE(?,'YYYY-MM-DD')\
                            OR HR_CHECKIN > TO_DATE(?,'YYYY-MM-DD')\
                            AND HR_CHECKIN > TO_DATE(?,'YYYY-MM-DD'))
                            
petlist=SELECT PH_NO,PH_NAME,PH_TEL,PH_PRICE,PH_SCORE,\
		PH_ADDRESS,PH_IMG,PH_DIMG,PH_PROMOTION,PH_REQUESTS FROM PETHOTEL
		
pethotelDetail=SELECT PH_NO, PH_NAME, PH_TEL, PH_PRICE, PH_SCORE,\
		PH_ADDRESS, PH_IMG, PH_DIMG, PH_PROMOTION, PH_REQUESTS FROM PETHOTEL WHERE PH_NO =?
		
searchPethotelList=SELECT PH_NO,PH_NAME,PH_TEL,PH_PRICE,PH_SCORE,\
		PH_ADDRESS,PH_IMG,PH_DIMG,PH_PROMOTION,PH_REQUESTS FROM PETHOTEL WHERE PH_ADDRESS LIKE ? || '%'
		
insertReser=INSERT INTO RESERVATION_MANAGER VALUES(SYSDATE,?,?,?,?,?,?,?,?,?,?,?,DEFAULT,?)

roomupdate=UPDATE HOTEL_ROOM SET HR_CHECKIN = ?, HR_CHECKOUT = ?, HR_STATUS = 'N' WHERE HR_ROOMNAME =? AND HR_HOTELNUMBER =?


