mainView=SELECT \
    (SELECT COUNT(*)  FROM RESERVATION_MANAGER \
        WHERE SUBSTR(MA_RESER_DATE,1,5) = SUBSTR(SYSDATE,1,5) \
        AND MA_RESER_CANCEL='N')RESERVATION_M \
    ,(SELECT COUNT(*)  FROM RESERVATION_MANAGER \
        WHERE SUBSTR(MA_RESER_DATE,1,2) = SUBSTR(SYSDATE,1,2) \
        AND MA_RESER_CANCEL='N')RESERVATION_Y \
    ,(SELECT SUM(MA_RESER_TOTALPRICE)/1000 \
    FROM RESERVATION_MANAGER \
    WHERE SUBSTR(MA_RESER_DATE,1,8) = SUBSTR(SYSDATE,1,8) AND MA_RESER_CANCEL = 'N')SALE_D \
    ,(SELECT SUM(MA_RESER_TOTALPRICE)/1000 \
    FROM RESERVATION_MANAGER \
    WHERE SUBSTR(MA_RESER_DATE,1,5) = SUBSTR(SYSDATE,1,5) AND MA_RESER_CANCEL = 'N')SALE_M \
    ,(SELECT SUM(MA_RESER_TOTALPRICE)/1000 \
    FROM RESERVATION_MANAGER \
    WHERE SUBSTR(MA_RESER_DATE,1,2) = SUBSTR(SYSDATE,1,2) AND MA_RESER_CANCEL = 'N')SALE_Y \
    ,(SELECT COUNT(*) \
    FROM MEMBER \
    WHERE M_STATUS = 'Y')TOTAL_M \
    ,(SELECT COUNT(*) \
    FROM MEMBER \
    WHERE  SUBSTR(M_REGISTERDATE,1,5) = SUBSTR(SYSDATE,1,5) \
    AND M_STATUS = 'Y')MONTLY_M \
	FROM DUAL
	
dailyChart=SELECT SUM(MA_RESER_TOTALPRICE)/1000 \
			FROM RESERVATION_MANAGER \
			GROUP BY TO_CHAR(TO_DATE(MA_RESER_DATE), 'YYYY-MM-DD') \
			ORDER BY TO_CHAR(TO_DATE(MA_RESER_DATE), 'YYYY-MM-DD')DESC
			
montlyChart=SELECT SUM(MA_RESER_TOTALPRICE)/1000 \
			FROM RESERVATION_MANAGER \
			GROUP BY TO_CHAR(TO_DATE(MA_RESER_DATE), 'YYYY-MM') \
			ORDER BY TO_CHAR(TO_DATE(MA_RESER_DATE), 'YYYY-MM') DESC
			
clientList=SELECT M_NO \
                ,M_USERID \
                ,M.M_USERNAME \
                ,M.M_REGISTERDATE \
                ,M.M_STATUS \
                ,(R_COUNT-CANCELCNT)RESER_COUNT \
                ,TOTAL \
                ,ROUND(TOTAL/R_COUNT)AVG \
                ,R_COUNT_Y \
                ,CANCELCNT \
FROM MEMBER M \
LEFT JOIN (SELECT MA_RESER_GUESTID \
                            ,COUNT(MA_RESER_GUESTID)AS"R_COUNT" \
                            ,SUM(MA_RESER_TOTALPRICE)TOTAL \
            FROM RESERVATION_MANAGER \
            GROUP BY MA_RESER_GUESTID)  ON(M_USERID=MA_RESER_GUESTID) \
LEFT JOIN (SELECT COUNT(M_USERID)R_COUNT_Y,MM.M_USERID \
                    FROM RESERVATION_MANAGER MA \
                    JOIN MEMBER MM ON(MM.M_USERID = MA.MA_RESER_GUESTID) \
                    WHERE  TO_CHAR(TO_DATE(MA_RESER_DATE), 'YYYY')=TO_CHAR(TO_DATE(SYSDATE), 'YYYY') \
                    GROUP BY MM.M_USERID) USING( M_USERID) \
LEFT JOIN (SELECT COUNT(M_USERID)CANCELCNT,M_USERID \
                    FROM RESERVATION_MANAGER MA \
                    JOIN MEMBER M ON(M_USERID = MA_RESER_GUESTID) \
                    WHERE  MA_RESER_CANCEL='Y' \
                    GROUP BY M_USERID)USING(M_USERID) \
                    ORDER BY M_NO
selectMember=SELECT * FROM MEMBER WHERE M_USERNAME=? \
                    ORDER BY M_NO

#호텔등록              
enrollHotel=INSERT ALL INTO HOTEL VALUES(H_NO_SEQ.NEXTVAL,?,?,?,?,NULL,?,?,?,?,?,?,?,?,?) \
					INTO CONVENIENCE VALUES(H_NO_SEQ.CURRVAL,?,?,?,?,?) \
					INTO HOTEL_ROOM VALUES(H_NO_SEQ.CURRVAL,HR_NO_SEQ.NEXTVAL,?,?,NULL,NULL,?,?,?,?,?,?,DEFAULT) \
					SELECT * FROM DUAL
<<<<<<< HEAD
hsaleslistCount= SELECT COUNT(*) FROM HOTEL
#listHotel=SELECT * FROM HOTEL_MANAGER
#listCompany=SELECT CO.* \
#			 FROM \
#			 (SELECT ROWNUM RNUM, C.* \
#			 FROM \
#			 (SELECT * FROM CAFE \
#			 WHERE C_REGISTRATION = 'Y' \
#			 ORDER BY C_REGISTERDATE DESC) C \
#			 WHERE ROWNUM <= ?) CO \
#			 WHERE RNUM >= ?
#상세
#selectOneHotel=SELECT * FROM HOTEL_MANAGER WHERE HNO=?
##검색
#searchNameCompany=SELECT * FROM HOTEL_MANAGER WHERE CNAME LIKE CONCAT(CONCAT('%',?),'%')
#searchCategoryCompany=SELECT * FROM HOTEL_MANAGER WHERE CATEGORY LIKE '%' || ? || '%'
#searchComNumCompany=SELECT * FROM HOTEL_MANAGER WHERE COMNUM LIKE '%' || ? || '%'
#searchAddressCompany=SELECT * FROM HOTEL_MANAGER WHERE ADDRESS LIKE CONCAT(CONCAT('%',?),'%')
#searchStateCompany=SELECT * FROM HOTEL_MANAGER WHERE STATE LIKE '%' || ? || '%'
#searchEnrollDateCompany=SELECT * FROM HOTEL_MANAGER WHERE ENROLLDATE LIKE CONCAT(CONCAT('%',?),'%')
#searchNumberCompany=SELECT * FROM HOTEL_MANAGER WHERE CNUM LIKE CONCAT(CONCAT('%',?),'%')
#searchPhoneCompany=SELECT * FROM HOTEL_MANAGER WHERE PHONE LIKE CONCAT(CONCAT('%',?),'%')
#searchEmailCompany=SELECT * FROM HOTEL_MANAGER WHERE EMAIL LIKE CONCAT(CONCAT('%',?),'%')
=======
enrollRoom2=INSERT INTO HOTEL_ROOM VALUES(H_NO_SEQ.CURRVAL,HR_NO_SEQ.NEXTVAL,?,?,NULL,NULL,?,?,?,?,?,?,DEFAULT)

#호텔상세
selectOneHotel=SELECT * FROM HOTEL WHERE H_NO=?
selectOneConvenience=SELECT * FROM CONVENIENCE WHERE H_NO=?
selectOneRoom=SELECT * FROM HOTEL_ROOM WHERE H_NO=?

#호텔리스트 페이징처리
listCount=SELECT COUNT(*) FROM HOTEL

#호텔리스트+페이징
listHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM HOTEL \
          ORDER BY H_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?

#검색
searchNumHotel=SELECT * FROM HOTEL WHERE H_NO LIKE CONCAT(CONCAT('%',?),'%')
searchNameHotel=SELECT * FROM HOTEL WHERE H_NAME LIKE '%' || ? || '%'
searchTelHotel=SELECT * FROM HOTEL WHERE H_TEL LIKE '%' || ? || '%'
searchAddressHotel=SELECT * FROM HOTEL WHERE H_ADDRESS LIKE CONCAT(CONCAT('%',?),'%')
searchGradeHotel=SELECT * FROM HOTEL WHERE H_GRADE LIKE '%' || ? || '%'
searchPriceHotel=SELECT * FROM HOTEL WHERE H_PRICE LIKE '%' || ? || '%'
searchRegisterDataHotel=SELECT * FROM HOTEL WHERE H_REGISTERDATE LIKE CONCAT(CONCAT('%',?),'%')
searchRegistrationHotel=SELECT * FROM HOTEL WHERE H_REGISTRATION LIKE CONCAT(CONCAT('%',?),'%')

>>>>>>> branch 'master' of https://github.com/semiPetPlace/hPM.git
##수정
#editCompany=UPDATE HOTEL_MANAGER SET CATEGORY=?,CNAME=?,CNUM=?,CORP=?,ENROLLDATE=?,ADDRESS=?,TEL=?,RNAME1=?,RNAME2=?,PHONE=?,EMAIL=?,BANKNAME=?,HOLDER=?,ACCOUNT=?,STATE=? \
#	WHERE COMNUM=?
##삭제
#deleteCompany=UPDATE HOTEL_MANAGER SET STATE='N' WHERE HNO=?



