mainView=SELECT \
    (SELECT COUNT(*)  FROM RESERVATION_MANAGER \
        WHERE SUBSTR(MA_RESER_DATE,1,5) = SUBSTR(SYSDATE,1,5) \
        AND MA_RESER_CANCEL='N')RESERVATION_M \
    ,(SELECT COUNT(*)  FROM RESERVATION_MANAGER \
        WHERE SUBSTR(MA_RESER_DATE,1,2) = SUBSTR(SYSDATE,1,2) \
        AND MA_RESER_CANCEL='N')RESERVATION_Y \
    ,(SELECT SUM(MA_RESER_TOTALPRICE)/1000 \
    FROM RESERVATION_MANAGER \
    WHERE SUBSTR(MA_RESER_DATE,1,8) = SUBSTR(SYSDATE,1,8) AND MA_RESER_CANCEL = 'N')SALE_D \
    ,(SELECT SUM(MA_RESER_TOTALPRICE)/1000 \
    FROM RESERVATION_MANAGER \
    WHERE SUBSTR(MA_RESER_DATE,1,5) = SUBSTR(SYSDATE,1,5) AND MA_RESER_CANCEL = 'N')SALE_M \
    ,(SELECT SUM(MA_RESER_TOTALPRICE)/1000 \
    FROM RESERVATION_MANAGER \
    WHERE SUBSTR(MA_RESER_DATE,1,2) = SUBSTR(SYSDATE,1,2) AND MA_RESER_CANCEL = 'N')SALE_Y \
    ,(SELECT COUNT(*) \
    FROM MEMBER \
    WHERE M_STATUS = 'Y')TOTAL_M \
    ,(SELECT COUNT(*) \
    FROM MEMBER \
    WHERE  SUBSTR(M_REGISTERDATE,1,5) = SUBSTR(SYSDATE,1,5) \
    AND M_STATUS = 'Y')MONTLY_M \
	FROM DUAL
	
dailyChart=SELECT SUM(MA_RESER_TOTALPRICE)/1000 \
			FROM RESERVATION_MANAGER \
			GROUP BY TO_CHAR(TO_DATE(MA_RESER_DATE), 'YYYY-MM-DD') \
			ORDER BY TO_CHAR(TO_DATE(MA_RESER_DATE), 'YYYY-MM-DD')DESC
			
montlyChart=SELECT SUM(MA_RESER_TOTALPRICE)/1000 \
			FROM RESERVATION_MANAGER \
			GROUP BY TO_CHAR(TO_DATE(MA_RESER_DATE), 'YYYY-MM') \
			ORDER BY TO_CHAR(TO_DATE(MA_RESER_DATE), 'YYYY-MM') DESC