mainView=SELECT \
    (SELECT COUNT(*)  FROM RESERVATION_MANAGER \
        WHERE SUBSTR(MA_RESER_DATE,1,5) = SUBSTR(SYSDATE,1,5) \
        AND MA_RESER_CANCEL='N')RESERVATION_M \
    ,(SELECT COUNT(*)  FROM RESERVATION_MANAGER \
        WHERE SUBSTR(MA_RESER_DATE,1,2) = SUBSTR(SYSDATE,1,2) \
        AND MA_RESER_CANCEL='N')RESERVATION_Y \
    ,(SELECT SUM(MA_RESER_TOTALPRICE)/1000 \
    FROM RESERVATION_MANAGER \
    WHERE SUBSTR(MA_RESER_DATE,1,8) = SUBSTR(SYSDATE,1,8) AND MA_RESER_CANCEL = 'N')SALE_D \
    ,(SELECT SUM(MA_RESER_TOTALPRICE)/1000 \
    FROM RESERVATION_MANAGER \
    WHERE SUBSTR(MA_RESER_DATE,1,5) = SUBSTR(SYSDATE,1,5) AND MA_RESER_CANCEL = 'N')SALE_M \
    ,(SELECT SUM(MA_RESER_TOTALPRICE)/1000 \
    FROM RESERVATION_MANAGER \
    WHERE SUBSTR(MA_RESER_DATE,1,2) = SUBSTR(SYSDATE,1,2) AND MA_RESER_CANCEL = 'N')SALE_Y \
    ,(SELECT COUNT(*) \
    FROM MEMBER \
    WHERE M_STATUS = 'Y')TOTAL_M \
    ,(SELECT COUNT(*) \
    FROM MEMBER \
    WHERE  SUBSTR(M_REGISTERDATE,1,5) = SUBSTR(SYSDATE,1,5) \
    AND M_STATUS = 'Y')MONTLY_M \
	FROM DUAL
	
dailyChart=SELECT SUM(MA_RESER_TOTALPRICE)/1000 \
			FROM RESERVATION_MANAGER \
			GROUP BY TO_CHAR(TO_DATE(MA_RESER_DATE), 'YYYY-MM-DD') \
			ORDER BY TO_CHAR(TO_DATE(MA_RESER_DATE), 'YYYY-MM-DD')DESC
			
montlyChart=SELECT SUM(MA_RESER_TOTALPRICE)/1000 \
			FROM RESERVATION_MANAGER \
			GROUP BY TO_CHAR(TO_DATE(MA_RESER_DATE), 'YYYY-MM') \
			ORDER BY TO_CHAR(TO_DATE(MA_RESER_DATE), 'YYYY-MM') DESC
			
clientList=SELECT * FROM(SELECT ROWNUM RNUM,M_NO \
                ,M_USERID \
                ,M.M_USERNAME \
                ,M.M_REGISTERDATE \
                ,M.M_STATUS \
                ,(R_COUNT-CANCELCNT)RESER_COUNT \
                ,TOTAL \
                ,ROUND(TOTAL/R_COUNT)AVG \
                ,R_COUNT_Y \
                ,CANCELCNT \
FROM MEMBER M \
LEFT JOIN (SELECT MA_RESER_GUESTID \
                            ,COUNT(MA_RESER_GUESTID)AS"R_COUNT" \
                            ,SUM(MA_RESER_TOTALPRICE)TOTAL \
            FROM RESERVATION_MANAGER \
            GROUP BY MA_RESER_GUESTID)  ON(M_USERID=MA_RESER_GUESTID) \
LEFT JOIN (SELECT COUNT(M_USERID)R_COUNT_Y,MM.M_USERID \
                    FROM RESERVATION_MANAGER MA \
                    JOIN MEMBER MM ON(MM.M_USERID = MA.MA_RESER_GUESTID) \
                    WHERE  TO_CHAR(TO_DATE(MA_RESER_DATE), 'YYYY')=TO_CHAR(TO_DATE(SYSDATE), 'YYYY') \
                    GROUP BY MM.M_USERID) USING( M_USERID) \
LEFT JOIN (SELECT COUNT(M_USERID)CANCELCNT,M_USERID \
                    FROM RESERVATION_MANAGER MA \
                    JOIN MEMBER M ON(M_USERID = MA_RESER_GUESTID) \
                    WHERE  MA_RESER_CANCEL='Y' \
                    GROUP BY M_USERID)USING(M_USERID) \
                    WHERE ROWNUM <=? \
                    ORDER BY M_NO) \
                    WHERE RNUM >= ?
                    
clientlistCount=SELECT COUNT(*) FROM MEMBER
selectMember=SELECT * FROM MEMBER WHERE M_USERID=? \
                    ORDER BY M_NO

#호텔등록              
enrollHotel=INSERT ALL INTO HOTEL VALUES(H_NO_SEQ.NEXTVAL,?,?,?,?,NULL,?,?,?,?,?,?,?,?,?) \
					INTO CONVENIENCE VALUES(H_NO_SEQ.CURRVAL,?,?,?,?,?) \
					INTO HOTEL_ROOM VALUES(H_NO_SEQ.CURRVAL,HR_NO_SEQ.NEXTVAL,?,?,NULL,NULL,?,?,?,?,?,?,DEFAULT) \
					SELECT * FROM DUAL
enrollRoom2=INSERT INTO HOTEL_ROOM VALUES(H_NO_SEQ.CURRVAL,HR_NO_SEQ.NEXTVAL,?,?,NULL,NULL,?,?,?,?,?,?,DEFAULT)

hsaleslistCount= SELECT COUNT(*) FROM HOTEL
listCount= SELECT COUNT(*) FROM HOTEL

#펫호텔등록
enrollpetHotel=INSERT INTO PETHOTEL VALUES(PH_NO_SEQ.NEXTVAL,?,?,?,NULL,?,?,?,?,?,?,?,?,?)
#카페등록
enrollCafe=INSERT INTO CAFE VALUES(C_NO_SEQ.NEXTVAL,?,?,?,NULL,?,?,?,NULL,?,?,?,?,?,?,?,?)
#식당등록
enrollRest=INSERT INTO RESTAURANT VALUES(R_NO_SEQ.NEXTVAL,?,?,?,NULL,?,?,?,NULL,?,?,?,?,?,?,?,?)

#호텔수정              
editHotel=UPDATE (SELECT * FROM HOTEL H \
				LEFT OUTER JOIN CONVENIENCE C ON H.H_NO = C.HC_HOTELNUMBER \
				LEFT OUTER JOIN HOTEL_ROOM R ON H.H_NO = R.HR_HOTELNUMBER) \
			SET H_NAME=?,H_TEL=?,H_PRICE=?,H_GRADE=?,H_ADDRESS=?,H_IMG=?,H_PROMOTION=?,H_REQUESTS=?,H_REGISTERDATE=?,H_REGISTRATION=?,H_LAT=?,H_LNG=?,H_FILTER=? \
				,HC_TRANSPORT=?,HC_AIRPORT=?,HC_LOCATION=?,HC_WIFI=?,HC_TUB? \
				,HR_ROOMNAME=?,HR_PRICE=?,HR_IMG=?,HR_CONVENIENCE_TUB=?,HR_BREAKFAST=?,HR_BEDTYPE=?,HR_ROOMSIZE=?,HR_VIEW=? \
			WHERE H_NO=?
editRoom2=UPDATE (SELECT R.* FROM HOTEL H \
				LEFT OUTER JOIN HOTEL_ROOM R ON H.H_NO = R.HR_HOTELNUMBER WHERE H_NO=? \
				ORDER BY HR_NO DESC) \
		 SET HR_ROOMNAME=?,HR_PRICE=?,HR_PRICE=?,HR_CONVENIENCE_TUB=?,HR_BREAKFAST=?,HR_BEDTYPE=?,HR_ROOMSIZE=?,HR_VIEW=? WHERE H_NO=?


UPDATE HOTEL_ROOM SET HR_ROOMNAME=?,HR_PRICE=?,HR_PRICE=?,HR_CONVENIENCE_TUB=?,HR_BREAKFAST=?,HR_BEDTYPE=?,HR_ROOMSIZE=?,HR_VIEW=? WHERE H_NO=?
#호텔 삭제
deleteHotel=UPDATE HOTEL SET H_REGISTRATION='N' WHERE H_NO=?

#펫호텔수정
editpetHotel=UPDATE PETHOTEL \
			SET PH_NAME=?,PH_TEL=?,PH_PRICE=?,PH_ADDRESS=?,PH_IMG=?,PH_DIMG=?,PH_PROMOTION=?,PH_REQUESTS=?,PH_REGISTERDATE=?,PH_REGISTRATION=?,PH_LAT=?,PH_LNG=? \
			WHERE PH_NO=?
#펫호텔삭제
deletepetHotel=UPDATE PETHOTEL SET PH_REGISTRATION='N' WHERE PH_NO=?
#카페삭제
deletecafe=UPDATE CAFE SET C_REGISTRATION='N' WHERE C_NO=?
#식당삭제
deleterest=UPDATE RESTAURANT SET R_REGISTRATION='N' WHERE R_NO=?

#호텔상세
selectOneHotel=SELECT * FROM HOTEL WHERE H_NO=?
selectOneConvenience=SELECT C.* \
					FROM CONVENIENCE C \
					RIGHT JOIN HOTEL H \
					ON C.HC_HOTELNUMBER = H.H_NO \
					WHERE H_NO=?
selectOneHotelRoom=SELECT R.* \
				FROM HOTEL_ROOM R \
				RIGHT JOIN HOTEL H \
				ON R.HR_HOTELNUMBER = H.H_NO \
				WHERE H_NO=?
#펫호텔상세
selectOnepetHotel=SELECT * FROM PETHOTEL WHERE PH_NO=?
#카페상세
selectOnecafe=SELECT * FROM CAFE WHERE C_NO=?
#식당상세
selectOnerest=SELECT * FROM RESTAURANT WHERE R_NO=?

#호텔페이징처리
listCount=SELECT COUNT(*) FROM HOTEL

#호텔리스트+페이징
listHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM HOTEL \
          ORDER BY H_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
#펫호텔페이징처리
listCount=SELECT COUNT(*) FROM PETHOTEL

#펫호텔리스트+페이징
listpetHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          ORDER BY PH_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
#카페페이징처리
listCount=SELECT COUNT(*) FROM CAFE

#카페리스트+페이징
listcafe=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM CAFE \
          ORDER BY C_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
#식당페이징처리
listCount=SELECT COUNT(*) FROM RESTAURANT

#식당리스트+페이징
listrest=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM RESTAURANT \
          ORDER BY R_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
#펫호텔 검색하기
searchNumpetHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE PH_NO LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY PH_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchNamepetHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE PH_NAME LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY PH_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchTelpetHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE PH_TEL LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY PH_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchAddresspetHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE PH_ADDRESS LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY PH_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchPricepetHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE PH_PRICE LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY PH_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchRegisterDatapetHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE PH_REGISTERDATE LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY PH_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchRegistrationpetHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE PH_REGISTRATION LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY PH_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
#카페검색하기
searchNumCafe=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE C_NO LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY C_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchNameCafe=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE C_NAME LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY C_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchTelCafe=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE C_TEL LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY C_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchAddressCafe=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE C_ADDRESS LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY C_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchCpetSizeCafe=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE C_PETSIZE LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY C_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchRegisterDataCafe=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE C_REGISTERDATE LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY C_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchRegistrationCafe=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE C_REGISTRATION LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY C_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
#식당검색하기
searchNumRest=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE R_NO LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY R_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchNameRest=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE R_NAME LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY R_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchTelRest=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE R_TEL LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY R_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchAddressRest=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE R_ADDRESS LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY R_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchCpetSizeRest=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE R_PETSIZE LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY R_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchRegisterDataRest=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE R_REGISTERDATE LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY R_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchRegistrationRest=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM PETHOTEL \
          WHERE R_REGISTRATION LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY R_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
#호텔검색하기
searchNumHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM HOTEL \
          WHERE H_NO LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY H_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchNameHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM HOTEL \
          WHERE H_NAME LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY H_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchTelHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM HOTEL \
          WHERE H_TEL LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY H_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchAddressHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM HOTEL \
          WHERE H_ADDRESS LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY H_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchGradeHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM HOTEL \
          WHERE H_GRADE LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY H_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchPriceHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM HOTEL \
          WHERE H_PRICE LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY H_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchRegisterDataHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM HOTEL \
          WHERE H_REGISTERDATE LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY H_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?
searchRegistrationHotel=SELECT HO.* \
          FROM \
          (SELECT ROWNUM RNUM, H.* \
          FROM \
          (SELECT * FROM HOTEL \
          WHERE H_REGISTRATION LIKE CONCAT(CONCAT('%','?'),'%') \
          ORDER BY H_NO ASC) H \
          WHERE ROWNUM <= ?) HO \
          WHERE RNUM >= ?





