selectMember=select * from member where M_USERID=? and M_PASSWORD=?
findIdMember= SELECT M_USERID FROM MEMBER WHERE M_USERNAME=? AND M_EMAIL=?
findPwdMember=SELECT M_PASSWORD FROM MEMBER WHERE M_USERNAME=? AND M_EMAIL=? AND M_USERID=?
deleteMember=UPDATE MEMBER SET M_STATUS='N' WHERE M_USERID=?
updateMember=UPDATE MEMBER SET M_PASSWORD=?, M_EMAIL=?,M_PHONE=?,M_ADDRESS=? WHERE M_USERID=?
createAccount=INSERT INTO MEMBER VALUES(M_NO_SEQ.NEXTVAL,' ',?,?,?,?,?,?,?,?,SYSDATE,'Y')

checkId=SELECT M_USERID FROM MEMBER

memberCount=SELECT COUNT(*) FROM MEMBER

viewList=SELECT A.* \
		FROM (SELECT M_NO,M_USERID,M_USERNAME, \
		M_ADDRESS,M_PHONE,M_EMAIL,M_GENDER,M_BIRTH, \
		M_STATUS,M_REGISTERDATE, ROWNUM RNUM \
                 FROM MEMBER \
                WHERE ROWNUM <=?)A \
		WHERE RNUM >=?