viewList=SELECT A.* FROM(SELECT ROWNUM RNUM,Q_NO,C_NAME,C_ID,QNA_TITLE,QNA_CATEGORY,QNA_DATE FROM QNA \
		WHERE REQUESTED='N' \
		AND ROWNUM <=? \
		ORDER BY QNA_DATE DESC)A \
		WHERE RNUM >=?
requestedList=SELECT A.* \
				  FROM(SELECT ROWNUM RNUM,Q_NO,C_NAME,C_ID,QNA_TITLE,QNA_CATEGORY,QNA_DATE FROM QNA \
				  WHERE REQUESTED='Y'\
				  AND ROWNUM <=? \
			  ORDER BY QNA_DATE DESC)A \
			  WHERE RNUM >=?
selectOne=SELECT C_NAME,QNA_TITLE, QNA_TEXT,C_EMAIL, QNA_DATE, REQUESTER, RE_TEXT, RE_DATE \
		  FROM QNA \
		  WHERE Q_NO =?
		  
clearRequest=UPDATE QNA SET REQUESTER=?,RE_TEXT = ?,RE_DATE=SYSDATE, REQUESTED='Y' WHERE Q_NO = ?
requestData=SELECT * FROM QNA
listCount= SELECT COUNT(*) FROM QNA \
		   WHERE REQUESTED = '?'