listCount= SELECT COUNT(*) FROM NOTICE \
            WHERE STATUS ='Y'

noticelist = SELECT NO.*, \
		   (SELECT M_USERNAME FROM MEMBER WHERE M_USERID=NO.N_WRITER) USERNAME \
           FROM \
			(SELECT ROWNUM RNUM, N.* \
			FROM \
			(SELECT * FROM NOTICE \
			WHERE STATUS='Y' \
			ORDER BY N_NO DESC) N \
			WHERE ROWNUM <= ?) NO \
			WHERE RNUM >= ?
			
selectOne=SELECT N.* , \
		  (SELECT M_USERNAME FROM MEMBER WHERE M_USERID=N_WRITER) USERNAME \
		  FROM NOTICE N \
 		  WHERE N_NO=?
deleteNotice=UPDATE NOTICE SET STATUS='N' WHERE N_NO=?  
insertNotice=INSERT INTO NOTICE VALUES(N_NO_SEQ.NEXTVAL,?,?,?,?,DEFAULT,DEFAULT)
updateNotice=UPDATE NOTICE SET N_TITLE=?,N_CONTENT=? WHERE N_NO=?
updateNoticeChangeFile=UPDATE NOTICE SET N_TITLE=?,N_CONTENT=?,N_IMG=? WHERE N_NO=?
