listCount = SELECT COUNT(*) FROM RESTAURANT \
			WHERE R_REGISTRATION = 'Y'
selectList = SELECT RO.* \
			 FROM \
			 (SELECT ROWNUM RNUM, R.* \
			 FROM \
			 (SELECT * FROM RESTAURANT \
			 WHERE R_REGISTRATION = 'Y' \
			 ORDER BY R_REGISTERDATE DESC) R \
			 WHERE ROWNUM <= ?) RO \
			 WHERE RNUM >= ?
selectOne = SELECT * FROM RESTAURANT \
			WHERE R_NO = ?