riviewlist = SELECT BO.*, \
		   (SELECT M_USERNAME FROM MEMBER WHERE M_USERID=BO.RV_WRITER) USERNAME \
           FROM \
			(SELECT ROWNUM RNUM, RV.* \
			FROM \
			(SELECT * FROM REVIEW \
			WHERE RV_STATUS='Y' \
			ORDER BY RV_NO DESC) RV \
			WHERE ROWNUM <= ?) BO \
			WHERE RNUM >= ?
			
riviewlist2=SELECT BO.*, \
		   (SELECT M_USERNAME FROM MEMBER WHERE M_USERID=BO.RV_WRITER) USERNAME \
           FROM \
			(SELECT ROWNUM RNUM, RV.* \
			FROM \
			(SELECT * FROM REVIEW \
			WHERE RV_STATUS='Y'AND CT_NO=? AND RV_TYPE=? \
			ORDER BY RV_NO DESC) RV \
			WHERE ROWNUM <= ?) BO \
			WHERE RNUM >= ?	
					
listCount= SELECT COUNT(*) FROM REVIEW \
            WHERE RV_STATUS ='Y'
            
selectOne=SELECT RV.* , \
		  (SELECT M_USERNAME FROM MEMBER WHERE M_USERID=RV_WRITER) USERNAME \
		  FROM REVIEW RV \
 		  WHERE RV_NO=?
 		  
deleteBoard=UPDATE REVIEW SET RV_STATUS='N' WHERE RV_NO=?

insertReview=INSERT INTO REVIEW VALUES(RV_NO_SEQ.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,DEFAULT)
updateReview=UPDATE REVIEW SET RV_TITLE=?,RV_CONTENT=? WHERE RV_NO=?
updateReviewChangeFile=UPDATE REVIEW SET RV_TITLE=?,RV_CONTENT=?,RV_IMAGE=? WHERE RV_NO=?
